# 一般的视频网站是怎么做的？
# 用户上传视频-转码(把视频做处理，2K，1080，标清)-切片处理(把单个的文件进行拆分)
# 用户拉动进度条的时候，服务器会返回视频的切片
#需要一个文件记录：1.视频播放顺序。2.视频存放的路径
#m3u8文件

#抓取一个视频：
# 1. 找到m3u8文件
# 2. 通过m3u8下载到ts文件
# 3. 可以通过各种收到（不仅是编程手段）把ts文件合并为MP4文件
 